The purpose of this assignment was to develop a filesystem regex matcher, the approach was incremental so the first version is based onto Task-Executor architecture, the second and the third are made with reactive technique respectivily thanks to Vert.x framework and JavaRX extensions.
